<?php header("Content-Type: text/html; charset=Windows-1251");
?>
<!DOCTYPE html>    
<HTML><head>
<META http-equiv=Content-Type content="text/html; charset="Windows-1251">
<style> 
  body { margin-left:50px; margin-right:100px; margin-top:20px;}
</style> 
<h3>Краткое руководство</h3>
<pre>
Для преподавателя:
1.Основное окно
	выбрать радиокнопку "Преподаватель"
	ввести Логин
	в списке групп выбрать группу  можно ввести в поле "Группа:"). 
		Если нет своей - выбрать группу 1.
	ввести пароль
	нажать "Войти" 
	Если данные введены неправильно, нужно вернуться, обновить экран и поаторить ввод.

2.Окно "Проведение контрольных работа/тестирование"

2.1. Пункт "Изменить КР"
	Назначение. Добавление и корректировка текстов заданий (контрольных работ или тестов)
	Слева - название заданий, справа - их тексты.
	(Название заданий д.б. на английском!)
	Если выборать название, справа отобразится текст.
	Текст можно редактировать. Для записи - кнопка "записать/обновить КР/тест".
	Для добавления нового теста ввести в поле слева-вверху название,
	заполнить текст и нажать "записать/обновить КР/тест".
	Текст можно вставить из буфера, предварительно скопировать его из блокнота.
	Контроля на правильность заполнения текста нет!
	
	Для удаления выбрать тест и нажать кнопку "удалить" 
	Для выхода из окна "Закрыть окно"
	
	
2.2. Пункт "Изменить группы"
	Назначение. Добавление и корректировка списка групп
	Пока группы не привязаны к преподавателям! Не удаляйте не свои группы!
	Слева - названия групп, справа - список группы.
	Если выборать группу, справа отобразится список студентов.
	Список можно редактировать. Для записи - кнопка "записать/обновить список".
	
	Для добавления новой группы ввести название в поле слева-вверху и нажать "добавить"
	Затем выбрать появившуюся в списке группу, заполнить спсиок и нажать "записать/обновить список".
	Название группы может содержать русские буквы, кооторые потом преобразуются в латинские.
	
	Для удаления выбрать группу и нажать кнопку "удалить" 
	Для выхода из окна "Закрыть окно"
	
	
2.3. Проведение тетсирования	
Преподаватель
	Если в группе уже проводилось тестирование, возможно в системе остались задания и ответы.
	Тогда нужно все удалить, нажав кнопку "Очистить". После обновления страницы появится
	"Роздано заданий 0. Ответов 0.

	выбрать тест в "Cписок КР"
	ввести количество заданий (из массива тестов случайным образом для каждого студента)	
	нажать "Раздать задания" 
	ввести пароль (для студентов один на всех)
	ввести время (сейчас остаток времени только отображается у студента)
	нажать "Открыть доступ"

Студент
Основное окно
	в списке групп выбрать группу (или ввести номер)
	ввести пароль (заданный преподавателем)
	нажать "Войти" 
Окно "Прохожедение контрольнух работ/тестов"
	в списке группы (Группа ...) выбрать себя
	нажать "Войти"  (пароль не нужен!)
	
Окно "Выполнение задания"
	В первой области отображаются пронумерованные задания/вопросы
	Ответы записываются во второй области соотсетсвенно номерам (номер и скобку не стирать!) 	
	После ввода ответов нажать "Записать"
	Если преподаватель уже закрыл доступ (истекло время) запись не получится.
	Можно исправить ответы. Удалить предыдущие и описть записать	
		
После того, как все студенты прошли тест, преподаватель:
Окно "Проведение контрольных работ/тестирование"
	нажать "Закрыть доступ" (можно сделать и раньше, чем все пройдут тест)
	нажать "Результаты"
	Результаты преподавателт может сохранить как обычную страницу

Структура текста результата: 

Результаты:
--------------------------
Фамилия (IP-адрес, к которого входил студент)
вопрос 1
вопрос 2
...
---------------- решение
ответ	правильный ответ
ответ	правильный ответ
...
---------------- правильных ответов k
--------------------------------------
Фамилия	... 	


</body>